Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yeti 2 - Search
Bundle-SymbolicName: tinyos.yeti.search;singleton:=true
Bundle-Version: 1.1.17
Bundle-Activator: tinyos.yeti.search.SearchPlugin
Bundle-Vendor: ETH Zurich, Benjamin Sigg
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 tinyos.yeti.core;bundle-version="2.2.17",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
