Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YETI - Refactoring
Bundle-Vendor: ETH Zurich
Bundle-SymbolicName: tinyos.yeti.refactoring;singleton:=true
Bundle-Version: 2.2.383
Bundle-Activator: tinyos.yeti.refactoring.RefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tinyos.yeti.core,
 tinyos.yeti.parser.nesc12,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 tinyos.yeti.preprocessor.nesc12,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: tinyos.yeti.preprocessor
