\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}What is refactoring}{2}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition of refactoring}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Why do we need refactoring}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Eclipse plug-ins}{5}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}General info about writing plug-ins}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}META-INF/MANIFEST.MF}{6}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MANIFEST}{6}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}plugin.xml}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using extension points (making extensions)}{8}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Use extension point ({\it  plugin.xml})}{8}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Language Toolkit for processor based refactoring}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{languageToolkitForProcessorBasedRefactoring}{{4}{9}{Language Toolkit for processor based refactoring\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important classes}{9}{section.4.1}}
\newlabel{languageToolkitClasses}{{4.1}{9}{Important classes\relax }{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generic isApplicable Implementation}{9}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The {\it  Change} classes}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refactoring operation sequence}{10}{section.4.3}}
\newlabel{refactoringOperationSequence}{{4.3}{10}{Refactoring operation sequence\relax }{section.4.3}{}}
\newlabel{ interactionDiagramRefactoring }{{4.3}{14}{Refactoring operation sequence\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Menu's with conditional visibility}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{menuWithConditionalVisibility}{{5}{15}{Menu's with conditional visibility\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Create a menu entry}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Add a new submenu}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Add a command to the submenu}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Createing a command}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Introducing a handler for a command}{17}{subsection.5.1.4}}
\newlabel{commandHandler}{{5.1.4}{17}{Introducing a handler for a command\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bindings}{17}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add conditional visibility}{17}{section.5.2}}
\newlabel{conditionalVisibility}{{5.2}{17}{Add conditional visibility\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Property tester}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visibility condition}{18}{subsection.5.2.2}}
\newlabel{menuStructure}{{5}{20}{Menu's with conditional visibility\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Refactoring Plug-in}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About our plug-in}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The general refactoring life cycle}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package structure}{23}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A standard user interaction with the refactoring plug-in.}}{24}{figure.6.1}}
\newlabel{UserInputSequence}{{6.1}{24}{A standard user interaction with the refactoring plug-in}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}From plug-in XML to Java code}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fromPluginXMLToJavaCode}{{7}{25}{From plug-in XML to Java code\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to decide the availability of a refactoring}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The {\it  Refactoring} enum}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}The {\it  RefactoringAvailabilityTester} class}{25}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The {\it  RefactoringAvailabilityTester} class and its context}}{26}{figure.7.1}}
\newlabel{AvailabilityTesterContext}{{7.1}{26}{The {\it RefactoringAvailabilityTester} class and its context\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The {\it  IRefactoringAvailabilityTester} interface}{27}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to execute a specific refactoring}{27}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The {\it  AbstractHandler} abstract class}{27}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Abstract refactorings}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstractRefactorings}{{8}{28}{Abstract refactorings\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What we mean by abstract refactoring}{28}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The {\it  abstractrefactoring.rename} classes}{28}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The {\it  RenameAvailabilityTester} abstract class}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The {\it  SelectionIdentifier} class}{29}{subsection.8.2.2}}
\newlabel{SelectionIdentifier}{{8.2.2}{29}{The {\it SelectionIdentifier} class\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The {\it  RenameActionHandler} class}{29}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The {\it  RenameInputPage} class}{29}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}The {\it  RenameProcessor} class}{29}{subsection.8.2.5}}
\newlabel{RenameProcessor}{{8.2.5}{29}{The {\it RenameProcessor} class\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Harnessing the AST}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{harnessingTheAST}{{9}{31}{Harnessing the AST\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The {\it  AstAnalyzer} classes}{31}{section.9.1}}
\newlabel{AstAnalyzerClasses}{{9.1}{31}{The {\it AstAnalyzer} classes\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The {\it  AstAnalyzerFactory} class}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}{\it  AstAnalyzer} types}{31}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces ASTs, which represent a whole NesC source file, are abstracted by the {\it  AstAnalyzer} type hierarchy.}}{32}{figure.9.1}}
\newlabel{AstAnalyzersTypeHierarchy}{{9.1}{32}{ASTs, which represent a whole NesC source file, are abstracted by the {\it AstAnalyzer} type hierarchy}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Utility classes}{32}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Auxiliary AST classes}{32}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Project wide classes}{32}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Concrete refactorings}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concreteRefactorings}{{10}{34}{Concrete refactorings\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implemented refactorings}{34}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}What else could be done}{35}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}How to implement a new refactoring}{35}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Enable your refactoring}{36}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Make your refactoring do its work}{36}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}An example Implementation: The rename interface refactoring}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Until the processor starts its work}{38}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The processor}{39}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Find all identifiers affected by the renaming}{39}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Check for collisions}{40}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Create the changes}{40}{subsection.11.2.3}}
