Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YETI - Debugger
Bundle-Vendor: ETH Zurich
Bundle-SymbolicName: tinyos.yeti.debugger;singleton:=true
Bundle-Version: 2.2.383
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 tinyos.yeti.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: tinyOS.debug.TinyOSDebugPlugin
Export-Package: tinyOS.debug;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   tinyOS.debug.variables,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 tinyOS.debug.CDTAbstractionLayer;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   tinyOS.debug.variables,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.model",
 tinyOS.debug.launch;uses:="org.eclipse.debug.core,org.eclipse.core.runtime,org.eclipse.debug.core.model",
 tinyOS.debug.launch.configuration;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   tinyos.yeti.make,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs"

