Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YETI - Debugger
Bundle-Vendor: ETH Zurich
Bundle-SymbolicName: tinyos.yeti.debugger;singleton:=true
Bundle-Version: 2.2.383
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 tinyos.yeti.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: tinyos.yeti.debug.TinyOSDebugPlugin
Export-Package: tinyos.yeti.debug,
 tinyos.yeti.debug.CDTAbstractionLayer,
 tinyos.yeti.debug.launch,
 tinyos.yeti.debug.launch.configuration

