Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yeti 2 - Debugger
Bundle-SymbolicName: tinyos.yeti.debugger;singleton:=true
Bundle-Version: 1.2.18
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.ui,
 tinyos.yeti.core;bundle-version="2.2.18"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: tinyOS.debug.TinyOSDebugPlugin
Bundle-Vendor: Silvan Nellen
