Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YETI - NesC 1.3.x Parser
Bundle-Vendor: ETH Zurich
Bundle-SymbolicName: tinyos.yeti.parser.nesc12;singleton:=true
Bundle-Version: 2.2.383
Bundle-Activator: tinyos_parser.NesC12ParserPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 tinyos.yeti.core,
 tinyos.yeti.preprocessor.nesc12
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cup/java-cup-11a-runtime.jar,
 .
Export-Package: tinyos.yeti.nesc12;
  uses:="tinyos.yeti.nesc12.lexer,
   tinyos.yeti.nesc12.parser.ast,
   org.eclipse.core.runtime,
   tinyos.yeti.nesc12.ep,
   org.eclipse.jface.resource,
   tinyos.yeti,
   tinyos.yeti.ep.storage,
   tinyos.yeti.preprocessor.parser,
   tinyos.yeti.nesc12.parser.meta,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.ep.parser.inspection,
   tinyos.yeti.preprocessor.output,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc,
   org.eclipse.core.resources,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.collector;
  uses:="tinyos.yeti.nesc12.lexer,
   org.eclipse.core.runtime,
   java_cup.runtime,
   tinyos.yeti,
   tinyos.yeti.preprocessor.parser,
   tinyos.yeti.preprocessor.lexer,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.preprocessor.parser.elements,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.ep;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.parser.ast,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti,
   tinyos.yeti.ep.storage,
   tinyos.yeti.editors,
   org.eclipse.jface.text.rules,
   tinyos.yeti.nesc12.parser.meta,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.preprocessor.output,
   tinyos.yeti.editors.nesc,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc,
   org.eclipse.core.resources,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.ep.declarations;
  uses:="tinyos.yeti.ep.parser.standard,
   tinyos.yeti.ep.storage,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.ep.editor;uses:="tinyos.yeti.nesc12.ep,org.eclipse.jface.text.rules,tinyos.yeti.nesc12.parser.meta",
 tinyos.yeti.nesc12.ep.nodes;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti.ep.storage,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.ep.parser.inspection,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.ep,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.ep.rules;
  uses:="org.eclipse.jface.text,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti,
   tinyos.yeti.editors,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.ep.fix,
   tinyos.yeti.nesc12.parser.ast.nodes,
   org.eclipse.core.resources,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.ep.rules.hyperlink;
  uses:="tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.ep.rules,
   tinyos.yeti.preprocessor",
 tinyos.yeti.nesc12.ep.rules.proposals;
  uses:="org.eclipse.jface.text,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.editors,
   org.eclipse.swt.graphics,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser,
   org.eclipse.jface.text.contentassist,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.ep.rules.quickfix;
  uses:="tinyos.yeti.ep.fix,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.preprocessor.output,
   tinyos.yeti,
   org.eclipse.core.resources,
   tinyos.yeti.editors,
   org.eclipse.swt.graphics,
   tinyos.yeti.ep,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.lexer;uses:="tinyos.yeti.nesc12.parser.ast,java_cup.runtime,tinyos.yeti.nesc12.parser",
 tinyos.yeti.nesc12.parser;
  uses:="tinyos.yeti.nesc12,
   tinyos.yeti.nesc12.parser.ast,
   java_cup.runtime,
   tinyos.yeti.nesc12.ep,
   org.eclipse.core.runtime,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti,
   tinyos.yeti.ep.storage,
   tinyos.yeti.preprocessor,
   tinyos.yeti.ep.parser.inspection,
   tinyos.yeti.preprocessor.output,
   tinyos.yeti.nesc12.parser.ast.nodes,
   org.eclipse.core.resources,
   tinyos.yeti.nesc,
   tinyos.yeti.ep,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.parser.ast;
  uses:="org.eclipse.core.runtime,
   java_cup.runtime,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.parser.preprocessor.include,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti.nesc12.parser.meta,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.nesc12.parser.ast.util,
   tinyos.yeti.nesc12.parser.ast.util.pushers,
   tinyos.yeti.preprocessor.output,
   tinyos.yeti.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.preprocessor.macro,
   tinyos.yeti.nesc12.ep.declarations",
 tinyos.yeti.nesc12.parser.ast.elements;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti.ep.storage,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.preprocessor,
   tinyos.yeti.ep.parser.inspection,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser",
 tinyos.yeti.nesc12.parser.ast.elements.types;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.ep.storage,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.elements.types.conversion,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.ep.parser.inspection",
 tinyos.yeti.nesc12.parser.ast.elements.types.conversion;uses:="tinyos.yeti.nesc12.parser.ast,tinyos.yeti.nesc12.parser.ast.nodes,tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.elements.values;
  uses:="tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.ep.storage,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.nodes;uses:="tinyos.yeti.nesc12.lexer,tinyos.yeti.nesc12.parser.ast",
 tinyos.yeti.nesc12.parser.ast.nodes.declaration;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.lexer,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.nesc12.parser.ast.util,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general",
 tinyos.yeti.nesc12.parser.ast.nodes.definition;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.nodes.error;uses:="tinyos.yeti.nesc12.lexer,tinyos.yeti.nesc12.parser.ast,tinyos.yeti.nesc12.parser.ast.nodes",
 tinyos.yeti.nesc12.parser.ast.nodes.expression;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.lexer,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.elements.values,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.nodes.general;uses:="tinyos.yeti.nesc12.lexer,tinyos.yeti.nesc12.parser.ast,tinyos.yeti.nesc12.parser.ast.nodes",
 tinyos.yeti.nesc12.parser.ast.nodes.nesc;
  uses:="tinyos.yeti.nesc12.lexer,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration",
 tinyos.yeti.nesc12.parser.ast.nodes.statement;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.lexer,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.nesc12.parser.ast.util",
 tinyos.yeti.nesc12.parser.ast.util;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.elements.types,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.nesc12.parser.ast.util.nodestack,
   tinyos.yeti.preprocessor,
   tinyos.yeti.nesc12.parser.ast.elements,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.ep.declarations",
 tinyos.yeti.nesc12.parser.ast.util.messangers;uses:="tinyos.yeti.nesc12.parser.ast,tinyos.yeti.nesc12.parser.ast.util,tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.util.nodestack;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.ep.parser.standard,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.parser.ast.util",
 tinyos.yeti.nesc12.parser.ast.util.pushers;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.ep,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.parser.ast.util.validators;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.nesc12.parser.ast.util",
 tinyos.yeti.nesc12.parser.ast.visitors;
  uses:="tinyos.yeti.nesc12.parser.ast.nodes.nesc,
   tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.nesc12.parser.ast.nodes.definition,
   tinyos.yeti.nesc12.parser.ast.nodes.statement,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.nesc12.parser.ast.nodes.general,
   tinyos.yeti.nesc12.parser.ast.nodes.expression,
   tinyos.yeti.nesc12.parser.ast.nodes.declaration,
   tinyos.yeti.preprocessor",
 tinyos.yeti.nesc12.parser.meta;
  uses:="tinyos.yeti.nesc12.parser.ast,
   tinyos.yeti.ep.parser,
   tinyos.yeti.nesc12.ep.nodes,
   tinyos.yeti.nesc12.parser.ast.elements",
 tinyos.yeti.nesc12.view;
  uses:="tinyos.yeti.editors.outline,
   org.eclipse.ui,
   tinyos.yeti.nesc12.parser.ast.nodes,
   tinyos.yeti.editors,
   org.eclipse.jface.viewers,
   tinyos.yeti.ep,
   org.eclipse.ui.part,
   tinyos.yeti.ep.parser,
   org.eclipse.swt.widgets",
 tinyos.yeti.nesc12.view.comparators;uses:="tinyos.yeti.ep.parser"
