Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YETI - NesC 1.3.x Parser
Bundle-Vendor: ETH Zurich
Bundle-SymbolicName: tinyos.yeti.parser.nesc12;singleton:=true
Bundle-Version: 2.2.383
Bundle-Activator: tinyos_parser.NesC12ParserPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 tinyos.yeti.core,
 tinyos.yeti.preprocessor.nesc12
Eclipse-LazyStart: true
Bundle-ClassPath: lib/cup/java-cup-11a-runtime.jar,
 .
Export-Package: tinyos.yeti.nesc12,
 tinyos.yeti.nesc12.collector,
 tinyos.yeti.nesc12.ep,
 tinyos.yeti.nesc12.ep.declarations,
 tinyos.yeti.nesc12.ep.editor,
 tinyos.yeti.nesc12.ep.nodes,
 tinyos.yeti.nesc12.ep.rules,
 tinyos.yeti.nesc12.ep.rules.hyperlink,
 tinyos.yeti.nesc12.ep.rules.proposals,
 tinyos.yeti.nesc12.ep.rules.quickfix,
 tinyos.yeti.nesc12.lexer,
 tinyos.yeti.nesc12.parser,
 tinyos.yeti.nesc12.parser.ast,
 tinyos.yeti.nesc12.parser.ast.elements,
 tinyos.yeti.nesc12.parser.ast.elements.types,
 tinyos.yeti.nesc12.parser.ast.elements.types.conversion,
 tinyos.yeti.nesc12.parser.ast.elements.values,
 tinyos.yeti.nesc12.parser.ast.nodes,
 tinyos.yeti.nesc12.parser.ast.nodes.declaration,
 tinyos.yeti.nesc12.parser.ast.nodes.definition,
 tinyos.yeti.nesc12.parser.ast.nodes.error,
 tinyos.yeti.nesc12.parser.ast.nodes.expression,
 tinyos.yeti.nesc12.parser.ast.nodes.general,
 tinyos.yeti.nesc12.parser.ast.nodes.nesc,
 tinyos.yeti.nesc12.parser.ast.nodes.statement,
 tinyos.yeti.nesc12.parser.ast.util,
 tinyos.yeti.nesc12.parser.ast.util.messangers,
 tinyos.yeti.nesc12.parser.ast.util.nodestack,
 tinyos.yeti.nesc12.parser.ast.util.pushers,
 tinyos.yeti.nesc12.parser.ast.util.validators,
 tinyos.yeti.nesc12.parser.ast.visitors,
 tinyos.yeti.nesc12.parser.meta,
 tinyos.yeti.nesc12.view,
 tinyos.yeti.nesc12.view.comparators
